{
  "name": "project_name",
  "version": "0.16.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "_prepare": "husky install && husky add .husky/commit-msg && husky add .husky/post-commit",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "pm2:start": "pm2 start dist/src/main.js --name $npm_package_name --restart-delay=10000 --wait-ready --listen-timeout=30000",
    "pm2:stop": "(pm2 stop -s $npm_package_name || :) && (pm2 delete -s $npm_package_name || :)",
    "pm2:list": "pm2 list $npm_package_name",
    "pm2:logs": "pm2 logs $npm_package_name",
    "pm2:flush": "pm2 flush -s $npm_package_name || :",
    "pm2:show": "pm2 show $npm_package_name",
    "pm2:monit": "pm2 monit $npm_package_name",
    "pm2:full-restart": "npm run pm2:stop && npm run pm2:flush && npm run pm2:start",
    "pm2:startup": "pm2 startup",
    "pm2:save": "pm2 save",
    "pm2:unstartup": "pm2 unstartup",
    "pm2:update": "pm2 update"
  },
  "dependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^9.0.1",
    "@nestjs/platform-express": "^9.3.2",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/typeorm": "^9.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.4.1",
    "hbs": "^4.2.0",
    "helmet": "^6.0.1",
    "husky": "^8.0.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.1.0",
    "nodemailer": "^6.9.0",
    "passport": "^0.6.0",
    "passport-firebase-jwt": "^1.2.1",
    "passport-jwt": "^4.0.1",
    "pm2": "^5.2.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.11",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.2/xlsx-0.19.2.tgz"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": "16.20.0",
    "npm": "8.19.4"
  }
}
